{
	"TypeOptionsMock1": {
		"Type": null
	},
	"TypeOptionsMock2": {
		"Type": ""
	},
	"TypeOptionsMock3": {
		"Type": "System.String"
	},
	"TypeOptionsMock4": {
		"Type": "RegionOrebroLan.IntegrationTests.ComponentModel.TypeTypeConverterTest, RegionOrebroLan.IntegrationTests"
	}
}